####################################
###    ENV COMMON PRESTASHOP
####################################
PS_DOMAIN=localhost:8077
PS_DEV_MODE=1
PS_HOST_MODE=0
DB_SERVER=database
DB_USER=root
DB_PASSWD=admin
DB_PREFIX=ps_
PS_INSTALL_AUTO=1
PS_LANGUAGE=fr
PS_COUNTRY=fr
PS_FOLDER_ADMIN=admin-formation
PS_FOLDER_INSTALL=installOLD
ADMIN_MAIL=jprotin@demo.fr
ADMIN_PASSWD=123456
PS_HANDLE_DYNAMIC_DOMAIN=0
PS_ERASE_DB=1